# carpark-info-assignment

./: pom.xml
src/main/java/com/flinform/carpark/: CarParkApplication.java
src/main/java/com/flinform/carpark/Dto/: AddToFavoritesRequest.java
src/main/java/com/flinform/carpark/config/: BatchConfiguration.java  GlobalExceptionHandler.java  JobConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/flinform/carpark/controller/: AuthController.java  BatchJobController.java  CarparkController.java
src/main/java/com/flinform/carpark/entity/: CarPark.java  CarParkSpecification.java  ParkUser.java  UserFavorites.java
src/main/java/com/flinform/carpark/exception/: CarparkNotFoundException.java  UserNotFoundException.java
src/main/java/com/flinform/carpark/global/: JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java
src/main/java/com/flinform/carpark/repository/: CarParkRepository.java  FavoritesRepository.java  UserRepository.java
src/main/java/com/flinform/carpark/service/: Processor.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/flinform/carpark/: CarParkApplicationTests.java
